DATABASE_URL=mongodb+srv://mohamedyahia:raedyahia@cluster0.l5bkh.mongodb.net/pfe?retryWrites=true&w=majority


GOOGLE_ID=
GOOGLE_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

EMAIL_SERVER=smtp://mohamedthameryahia2@gmail.com:mohamedthamer@smtp.gmail.com:587
EMAIL_FROM=mohamedthameryahia2@gmail.com


NEXT_PUBLIC_MAILCHIMP_URL=https://gmail.us14.list-manage.com/subscribe/post?u=be0d81ae10815b640a1e011f7&amp;id=0b8cc87cf1


NEXTAUTH_URL=http://localhost:3000